var projectjson8 = {
    "id": "8",
    "shortname": "5918gz",
    "title": "Architech",
    "subtitle": null,
    "description": null,
    "createdBy": "0",
    "startScene": "3",
    "defaultViewerMode": "auto",
    "allowViewerModeStandard": "1",
    "allowViewerModeVR": "1",
    "enableSaveSession": "1",
    "requireLogin": "0",
    "defaultLanguage": "en-en",
    "adjustFontSize": "+0",
    "created_at": "-0001-11-30 00:00:00",
    "updated_at": "-0001-11-30 00:00:00",
    "scenes": [{
        "id": "3",
        "shortname": "gh5hajkod",
        "projectId": "2",
        "sequence": "1",
        "parent": "0",
        "title": "House",
        "subtitle": null,
        "description": null,
        "viewType": "spherecast",
        "createdBy": "0",
        "lockedBy": "0",
        "showGroundPanel": "0",
        "introScene": "0",
        "created_at": "-0001-11-30 00:00:00",
        "updated_at": "-0001-11-30 00:00:00",
        "backgroundMedia": {
            "id": "24",
            "sceneId": null,
            "type": "backgroundimage",
            "filename": "PANO_freezerwarehouse.jpg",
            "filepath": "\/",
            "scaleX": "1.00",
            "scaleY": "1.00",
            "createdBy": "0",
            "params": null,
            "created_at": "2015-01-20 19:56:42",
            "updated_at": "2015-01-20 19:56:42",
            "fileIdLow": "24",
            "fileIdMedum": "24",
            "fileIdHigh": "24",
            "fileIdUltra": "24",
            "files": [{
                "id": "24",
                "contenthash": "7b584122ce350a66aef96f85bebef55063568657",
                "filepath": "\/files\/7b\/7b584122ce350a66aef96f85bebef55063568657",
                "title": "PANO_freezerwarehouse.jpg",
                "filename": "PANO_freezerwarehouse.jpg",
                "mimetype": "image\/jpeg",
                "width": null,
                "height": null,
                "length": null,
                "filesize": "2063977",
                "extension": "jpg",
                "created_at": "2015-01-20 19:56:42",
                "updated_at": "2015-01-20 19:56:42"
            }]
        },
        "start_events": [{
            "id": "2",
            "shortname": "76zuieu",
            "sceneId": "3",
            "type": "start",
            "overridable": "0",
            "created_at": "-0001-11-30 00:00:00",
            "updated_at": "-0001-11-30 00:00:00",
            "actions": [{
                "id": "3",
                "eventId": "2",
                "type": "variable",
                "sequence": "1",
                "continue": "0",
                "mediaId": null,
                "params": "{s:12:\"variableName\";s:13:\"allowHotspots\";s:16:\"variableOperator\";s:3:\"set\";s:15:\"variableOperand\";s:1:\"0\";}",
                "created_at": "-0001-11-30 00:00:00",
                "updated_at": "-0001-11-30 00:00:00"
            }, {
                "id": "4",
                "eventId": "2",
                "type": "video",
                "sequence": "2",
                "continue": "0",
                "mediaId": "86",
                "params": "{s:8:\"duration\";s:1:\"0\";s:6:\"repeat\";b:0;s:22:\"videoTransparencyColor\";s:6:\"0xd400\";s:11:\"videoHeight\";s:3:\"540\";s:10:\"videoWidth\";s:3:\"960\";s:11:\"videoScaleX\";s:3:\"0.2\";s:11:\"videoScaleY\";s:3:\"0.2\";s:11:\"videoVolume\";s:3:\"1.0\";s:17:\"videoInTransition\";s:6:\"fadeIn\";s:25:\"videoInTransitionDuration\";i:1000;s:18:\"videoOutTransition\";s:7:\"fadeOut\";s:26:\"videoOutTransitionDuration\";i:1000;}",
                "created_at": "-0001-11-30 00:00:00",
                "updated_at": "-0001-11-30 00:00:00",
                "media": {
                    "id": "86",
                    "sceneId": null,
                    "type": "video",
                    "filename": "Gav_green.mp4",
                    "filepath": "\/",
                    "scaleX": "1.00",
                    "scaleY": "1.00",
                    "createdBy": "0",
                    "params": null,
                    "created_at": "2015-01-26 21:29:18",
                    "updated_at": "2015-01-26 21:29:18",
                    "fileIdLow": "86",
                    "fileIdMedum": "86",
                    "fileIdHigh": "86",
                    "fileIdUltra": "86",
                    "files": [{
                        "id": "86",
                        "contenthash": "e7ad0c2e32f46107e643d3b184629580f30d92fc",
                        "filepath": "\/files\/e7\/e7ad0c2e32f46107e643d3b184629580f30d92fc",
                        "title": "Gav_green.mp4",
                        "filename": "Gav_green.mp4",
                        "mimetype": "video\/mp4",
                        "width": "960",
                        "height": "540",
                        "length": "19",
                        "filesize": "3639413",
                        "extension": "mp4",
                        "created_at": "2015-01-26 21:29:18",
                        "updated_at": "2015-01-26 21:29:18"
                    }]
                }
            }]
        }],
        "end_events": [],
        "voice_events": [],
        "hotspots": []
    }]
}